<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Terms and Conditions | Chromatone Shop</title>
    <meta name="description" content="Stickers, posters and printable goods for Chromatone learning, teaching and practice">
    <meta name="generator" content="VitePress v1.0.0-rc.35">
    <link rel="preload stylesheet" href="/assets/style.dK4wtQDe.css" as="style">
    
    <script type="module" src="/assets/app.uss2Z5dU.js"></script>
    <link rel="modulepreload" href="/assets/chunks/framework.CyD6RqvT.js">
    <link rel="modulepreload" href="/assets/chunks/theme.RzWwa-XC.js">
    <link rel="modulepreload" href="/assets/docs_terms-and-conditions_index.md.XZKeGsEf.lean.js">
    <link rel="icon" href="/logo.svg">
    <meta name="referrer" content="always">
    <meta content="website" property="og:type">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="mobile-web-app-capable">
    <meta content="Synths online" name="apple-mobile-web-app-title">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@davay42">
    <meta name="twitter:creator" content="@davay42">
    <meta name="theme-color" content="#cccccc">
    <meta name="keywords" content="stickers, memo, cheat-sheet, music theory stickers, music instrument stickers, colorful notes, visual music theory, buy posters, print on demand stickers, printable digital goods, colorized notes, colorful music theory, visual aid for learning, educational materials, music materials, colors">
    <meta name="author" content="davay42">
    <link rel="icon" type="image/svg+xml" href="https://shop.chromatone.center/logo.svg">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
    <script async defer data-website-id="540d0ad7-1cf7-48bc-b2f4-5607671c563c" src="https://stats.chromatone.center/script.js"></script>
    <meta property="og:title" content="Terms and Conditions | Chromatone shop">
    <meta property="og:description" content="undefined">
    <meta property="og:url" content="https://shop.chromatone.center/docs/terms-and-conditions/">
    <meta property="og:image" content="undefined">
    <meta name="twitter:image" content="undefined">
    <meta name="twitter:title" content="Terms and Conditions | Chromatone shop">
    <meta name="twitter:description" content="undefined">
  </head>
  <body>
    <div id="app"><div class="flex flex-col bg-light-500 dark-bg-dark-100 dark-text-light-500 min-h-100dvh site gap-0 items-stretch"><div class="sticky top-0 z-20 flex w-full items-center gap-2 p-4"><a class="opacity-60 hover-opacity-100 transition" href="/">shop</a><a class="p-0 opacity-40 hover-opacity-100 transition" href="https://chromatone.center" target="_blank">chromatone.center</a><div class="flex-auto"></div><div class="cursor-pointer mt-2px opacity-30 hover-opacity-80"><div class="i-la-sun"></div></div></div><div class="w-full flex flex-col items-start"><div class="flex items-center gap-4 mt-6 mb-6"><a href="/"><img class="w-20 sm-w-30 ml-4" src="/logo.svg"></a><div class="flex flex-col gap-2"><div class="flex flex-wrap items-end gap-2 capitalize"><a class="text-4xl font-bold" href="/">Chromatone</a><a class="text-md opacity-40" href="/docs/">docs</a></div><div class="text-3xl">Terms and Conditions</div></div></div><!----><div class="w-full flex flex-col markdown-body mt-8 px-4"><div style="position:relative;"><div><p>Welcome to Chromatone Shop! We are delighted to have you as our valued customer. Before you proceed with your purchase of printed physical and printable digital goods for music education purposes, please take a moment to read and understand our Terms and Conditions.</p><h2 id="_1-introduction" tabindex="-1">1. Introduction <a class="header-anchor" href="#_1-introduction" aria-label="Permalink to &quot;1. Introduction&quot;">​</a></h2><p>Chromatone Shop, hereinafter referred to as &quot;we,&quot; &quot;us,&quot; or &quot;our,&quot; is an online platform that specializes in the sale of printed physical and printable digital goods for music education purposes. You can contact us at support@chromatone.center for any inquiries or assistance.</p><h2 id="_2-returns-and-refunds" tabindex="-1">2. Returns and Refunds <a class="header-anchor" href="#_2-returns-and-refunds" aria-label="Permalink to &quot;2. Returns and Refunds&quot;">​</a></h2><p>2.1 <strong>Returns and Refunds for Physical Goods</strong></p><p>Customers may request a return or refund for physical goods by sending an email to support@chromatone.center. Refunds for physical goods are only possible if the order has not yet been dispatched. Once an order has been shipped, it is no longer eligible for a refund.</p><p>2.2 <strong>Digital Goods</strong></p><p>Please note that digital goods, once purchased, are non-refundable. We do not offer refunds for digital products.</p><h2 id="_3-terms-of-sale" tabindex="-1">3. Terms of Sale <a class="header-anchor" href="#_3-terms-of-sale" aria-label="Permalink to &quot;3. Terms of Sale&quot;">​</a></h2><p>3.1 <strong>Placing an Order</strong></p><p>To place an order with us, simply add your desired items to your cart and click the &quot;Checkout&quot; button. You will be directed to the Stripe secure payment system to complete your purchase securely.</p><p>3.2 <strong>Age Restrictions</strong></p><p>We do not impose age restrictions on our customers. However, it is your responsibility to ensure that any purchase made on our platform complies with your local laws and regulations regarding age restrictions.</p><p>3.3 <strong>Product Availability</strong></p><p>In the rare event that a product you ordered cannot be supplied, we will take one of the following actions:</p><ul><li>Provide an alternative product of equal or greater value.</li><li>Produce a new batch of the product within a period of two weeks.</li><li>Issue a refund for the unavailable product.</li></ul><h2 id="_4-third-party-links" tabindex="-1">4. Third-Party Links <a class="header-anchor" href="#_4-third-party-links" aria-label="Permalink to &quot;4. Third-Party Links&quot;">​</a></h2><p>At Chromatone Shop, we do not host or provide links to third-party websites. However, if any third-party links are ever present on our website in the future, please be aware that we have no control over the content or policies of these external websites. Your use of any third-party links is at your own discretion and risk.</p><h2 id="_5-user-consent" tabindex="-1">5. User Consent <a class="header-anchor" href="#_5-user-consent" aria-label="Permalink to &quot;5. User Consent&quot;">​</a></h2><p>By using our website and pressing the &quot;Checkout&quot; button during the purchase process, you signify your acceptance and agreement to these Terms and Conditions. These Terms and Conditions are accessible from all pages of our website for your convenience.</p><p>We reserve the right to update, modify, or change these Terms and Conditions at any time without prior notice. It is your responsibility to review these Terms periodically for any changes. Your continued use of our website following the posting of changes will signify your acceptance of those changes.</p><p>If you have any questions or concerns regarding our Terms and Conditions, please contact us at support@chromatone.center.</p><p>Thank you for choosing Chromatone Shop. We hope you enjoy your shopping experience with us!</p></div></div></div></div><!----><div class="flex-auto"></div><a class="flex items-center font-bold gap-4 items-start ml-10 my-6" href="/"><img class="w-10" src="/logo.svg"><div class="text-xl">Chromatone</div></a><div class="flex flex-wrap gap-2 max-w-150 text-sm justify-start p-0 mx-8"><!--[--><a class="p-1 opacity-40 hover-opacity-80 transition" href="/docs/privacy-policy/">Privacy Policy</a><a class="p-1 opacity-40 hover-opacity-80 transition" href="/docs/terms-and-conditions/">Terms and Conditions</a><a class="p-1 opacity-40 hover-opacity-80 transition" href="/docs/legal-disclaimer/">Legal Disclaimer</a><a class="p-1 opacity-40 hover-opacity-80 transition" href="/docs/digital-license/">Digital Products License</a><!--]--></div><div class="flex flex-wrap gap-2 text-sm justify-start p-4 m-6"><a class="opacity-30 hover-opacity-80" href="mailto:support@chromatone.center">support@chromatone.center</a></div></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"fretboard_guitar_index.md\":\"JGtmWDt4\",\"stickers_piano_index.md\":\"0elv-YDU\",\"fretboard_ukulele_index.md\":\"3nXubSoN\",\"stickers_op-1_index.md\":\"qLe5_FWf\",\"stickers_a5-max_index.md\":\"pKXBByxs\",\"docs_digital-license_index.md\":\"7g5X9mgm\",\"printables_a4-piano-chords_index.md\":\"EUbD0qxD\",\"docs_index.md\":\"KC9aN30p\",\"memo_a5-memo_index.md\":\"Paxo6Ixc\",\"printables_a4-circle-scales_index.md\":\"zlucsUHM\",\"fretboard_a5-multi_index.md\":\"tFemhGvZ\",\"success_index.md\":\"W1VYPM47\",\"printables_index.md\":\"pLQSSnWc\",\"docs_legal-disclaimer_index.md\":\"QgHYZPJO\",\"docs_privacy-policy_index.md\":\"Ug16e689\",\"cart_index.md\":\"IRjQBzFi\",\"fretboard_index.md\":\"hOgx7ZgP\",\"index.md\":\"BbmzcD__\",\"memo_index.md\":\"jdxSt_Fs\",\"404.md\":\"CQA7hKeU\",\"stickers_uni-set_index.md\":\"Za2tc4AY\",\"cancel_index.md\":\"etBLGkWZ\",\"fretboard_ukulele-one_index.md\":\"IQkwc4BZ\",\"memo_holochroma_index.md\":\"601-IBQu\",\"stickers_index.md\":\"FLNDkTe2\",\"docs_terms-and-conditions_index.md\":\"XZKeGsEf\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Chromatone shop\",\"titleTemplate\":\"Chromatone Shop\",\"description\":\"Stickers, posters and printable goods for Chromatone learning, teaching and practice\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"logo.svg\",\"lastUpdated\":true,\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/chromatone/shop.chromatone.center\"}],\"nav\":[{\"text\":\"Chromatone\",\"link\":\"https://chromatone.center\"},{\"text\":\"Cart\",\"link\":\"/cart/\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":true}");</script>
    
  </body>
</html>