<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Legal Disclaimer | Chromatone Shop</title>
    <meta name="description" content="Stickers, posters and printable goods for Chromatone learning, teaching and practice">
    <link rel="preload stylesheet" href="/assets/style.238374e4.css" as="style">
    
    <script type="module" src="/assets/app.1f19bde5.js"></script>
    <link rel="modulepreload" href="/assets/chunks/framework.86163723.js">
    <link rel="modulepreload" href="/assets/chunks/ShopCartIcon.ad5a3ad6.js">
    <link rel="modulepreload" href="/assets/chunks/logo.a60c622a.js">
    <link rel="modulepreload" href="/assets/chunks/shop.data.474b19e7.js">
    <link rel="modulepreload" href="/assets/chunks/cart.7426f582.js">
    <link rel="modulepreload" href="/assets/docs_legal-disclaimer_index.md.ad6b495f.lean.js">
    <link rel="icon" href="/logo.svg">
    <meta name="referrer" content="always">
    <meta content="website" property="og:type">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="mobile-web-app-capable">
    <meta content="Synths online" name="apple-mobile-web-app-title">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@davay42">
    <meta name="twitter:creator" content="@davay42">
    <meta name="theme-color" content="#cccccc">
    <meta name="keywords" content="stickers, memo, cheat-sheet, music theory stickers, music instrument stickers, colorful notes, visual music theory, buy posters, print on demand stickers, printable digital goods, colorized notes, colorful music theory, visual aid for learning, educational materials, music materials, colors">
    <meta name="author" content="davay42">
    <link rel="icon" type="image/svg+xml" href="https://shop.chromatone.center/logo.svg">
    <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script async defer data-website-id="540d0ad7-1cf7-48bc-b2f4-5607671c563c" src="https://stats.chromatone.center/script.js"></script>
    <meta property="og:title" content="Legal Disclaimer | Chromatone shop">
    <meta property="og:description" content="undefined">
    <meta property="og:url" content="https://shop.chromatone.center/docs/legal-disclaimer/">
    <meta property="og:image" content="undefined">
    <meta name="twitter:image" content="undefined">
    <meta name="twitter:title" content="Legal Disclaimer | Chromatone shop">
    <meta name="twitter:description" content="undefined">
  </head>
  <body>
    <div id="app"><div class="flex flex-col bg-light-500 dark-bg-dark-100 text-center dark-text-light-500 min-h-100dvh site items-center gap-8 px-4"><div class="fixed top-0 z-20 flex w-full"><div class="p-2 absolute top-2 right-2 cursor-pointer"><div class="i-la-sun"></div></div><a class="p-2 flex items-center gap-2" href="https://chromatone.center" target="_blank"><div class="i-la-arrow-left mt-1"></div><div class="p-0">chromatone.center</div></a></div><a class="flex flex-col gap-4 items-center mt-16" href="/"><img class="w-30" src="/logo.svg"></a><div class="flex flex-col markdown-body max-w-150"><div class="text-4xl mb-6">Legal Disclaimer</div><div style="position:relative;"><div><h2 id="_1-general-disclaimer" tabindex="-1">1. General Disclaimer <a class="header-anchor" href="#_1-general-disclaimer" aria-label="Permalink to &quot;1. General Disclaimer&quot;">​</a></h2><p>The Chromatone Shop website offers a range of printed physical and printable digital goods for educational purposes. It is important to note that some of these products may require specific skills and tools for proper application and use.</p><h2 id="_2-product-skills-and-application-disclaimer" tabindex="-1">2. Product Skills and Application Disclaimer <a class="header-anchor" href="#_2-product-skills-and-application-disclaimer" aria-label="Permalink to &quot;2. Product Skills and Application Disclaimer&quot;">​</a></h2><h3 id="_2-1-printable-digital-goods" tabindex="-1">2.1 Printable Digital Goods <a class="header-anchor" href="#_2-1-printable-digital-goods" aria-label="Permalink to &quot;2.1 Printable Digital Goods&quot;">​</a></h3><p>Our printable digital goods are designed for educational purposes and may require the use of a decent quality color printer. We do not provide any warranties or guarantees regarding the quality of the printed results. The success of printing and applying these digital designs accurately and effectively rests solely with the customer. We are not responsible for any issues that may arise due to the customer&#39;s printer quality or skills in using the digital designs.</p><h3 id="_2-2-stickers-and-application" tabindex="-1">2.2 Stickers and Application <a class="header-anchor" href="#_2-2-stickers-and-application" aria-label="Permalink to &quot;2.2 Stickers and Application&quot;">​</a></h3><p>Certain products may include stickers that need to be precisely placed on musical instruments or other surfaces. We want to emphasize that the correct application of stickers is the sole responsibility of the customer. We do not accept liability for any errors or issues that may occur during the application process. Customers are encouraged to follow any provided instructions carefully and seek assistance if needed.</p><h2 id="_3-residue-and-surface-disclaimer" tabindex="-1">3. Residue and Surface Disclaimer <a class="header-anchor" href="#_3-residue-and-surface-disclaimer" aria-label="Permalink to &quot;3. Residue and Surface Disclaimer&quot;">​</a></h2><p>Stickers, when applied to surfaces, may leave a residue over time. This residue can typically be removed using oil or alcohol without causing damage to the underlying surface. However, it is essential to note that the process of sticker removal and any potential damage caused during this process is the responsibility of the customer. Chromatone Shop is not liable for any damage that may occur during the removal of stickers.</p><h2 id="_4-liability-disclaimer" tabindex="-1">4. Liability Disclaimer <a class="header-anchor" href="#_4-liability-disclaimer" aria-label="Permalink to &quot;4. Liability Disclaimer&quot;">​</a></h2><p>Chromatone Shop accepts no liability for any damages, losses, or injuries that may result from the use, misuse, or inability to use our products. Customers are encouraged to use our products responsibly and carefully, following any provided instructions.</p><h2 id="_5-governing-law-and-jurisdiction" tabindex="-1">5. Governing Law and Jurisdiction <a class="header-anchor" href="#_5-governing-law-and-jurisdiction" aria-label="Permalink to &quot;5. Governing Law and Jurisdiction&quot;">​</a></h2><p>This website is governed by the laws of Thailand. Any disputes will be resolved in accordance with the laws of Thailand.</p><h2 id="_6-changes-to-disclaimer" tabindex="-1">6. Changes to Disclaimer <a class="header-anchor" href="#_6-changes-to-disclaimer" aria-label="Permalink to &quot;6. Changes to Disclaimer&quot;">​</a></h2><p>Chromatone Shop reserves the right to update or change the content of this Legal Disclaimer at any time.</p><h2 id="_7-contact-information" tabindex="-1">7. Contact Information <a class="header-anchor" href="#_7-contact-information" aria-label="Permalink to &quot;7. Contact Information&quot;">​</a></h2><p>If you have any questions or concerns regarding this Legal Disclaimer, please contact us at support@chromatone.center.</p></div></div></div><div class="flex flex-wrap gap-2"><a class="text-5xl relative" href="/cart/"><div class="i-la-shopping-cart"></div><div class="-top-1 right-0 text-xs absolute dark-bg-light-900 bg-opacity-90 text-center rounded-full dark-text-black w-5 h-5 bg-dark-300 text-white dark-bg-opacity-60 backdrop-blur-md"><div class="p-0">+</div></div></a></div><a class="flex flex-col gap-4 items-center my-6" href="/"><img class="w-10" src="/logo.svg"></a><div class="flex flex-wrap gap-2 max-w-150 text-sm justify-center p-4"><!--[--><a class="p-1 opacity-40 hover-opacity-80 transition" href="/docs/privacy-policy/">Privacy Policy</a><a class="p-1 opacity-40 hover-opacity-80 transition" href="/docs/terms-and-conditions/">Terms and Conditions</a><a class="p-1 opacity-40 hover-opacity-80 transition" href="/docs/legal-disclaimer/">Legal Disclaimer</a><a class="p-1 opacity-40 hover-opacity-80 transition" href="/docs/digital-license/">Digital Products License</a><!--]--></div></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"404.md\":\"c90b3394\",\"cancel_index.md\":\"3e05639e\",\"index.md\":\"9744ae59\",\"cart_index.md\":\"6c3155d0\",\"success_index.md\":\"739dc370\",\"stickers_uni-set_index.md\":\"88bfc13f\",\"stickers_a5-max_index.md\":\"63747b27\",\"memo_holochroma_index.md\":\"e562354f\",\"stickers_piano_index.md\":\"dc75c6b6\",\"fretboard_a5-multi_index.md\":\"50e31179\",\"memo_a5-memo_index.md\":\"bdc9e710\",\"fretboard_ukulele_index.md\":\"80d781bc\",\"fretboard_guitar_index.md\":\"53c23c57\",\"fretboard_ukulele-one_index.md\":\"323983bc\",\"printables_a4-piano-chords_index.md\":\"c51611b7\",\"fretboard_index.md\":\"3803846d\",\"stickers_index.md\":\"eeec45aa\",\"memo_index.md\":\"bbc1844a\",\"docs_privacy-policy_index.md\":\"bf5ddea0\",\"docs_terms-and-conditions_index.md\":\"5f549f1a\",\"printables_index.md\":\"c45fe484\",\"docs_digital-license_index.md\":\"d7c46e60\",\"docs_legal-disclaimer_index.md\":\"ad6b495f\",\"stickers_op-1_index.md\":\"9fdbccd9\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Chromatone shop\",\"titleTemplate\":\"Chromatone Shop\",\"description\":\"Stickers, posters and printable goods for Chromatone learning, teaching and practice\",\"base\":\"/\",\"head\":[],\"appearance\":true,\"themeConfig\":{\"logo\":\"logo.svg\",\"lastUpdated\":true,\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/chromatone/shop.chromatone.center\"}],\"nav\":[{\"text\":\"Chromatone\",\"link\":\"https://chromatone.center\"},{\"text\":\"Cart\",\"link\":\"/cart/\"}]},\"locales\":{},\"scrollOffset\":90,\"cleanUrls\":true}");</script>
    
  </body>
</html>