<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Privacy Policy | Chromatone Shop</title>
    <meta name="description" content="Stickers, posters and printable goods for Chromatone learning, teaching and practice">
    <meta name="generator" content="VitePress v1.0.0-rc.35">
    <link rel="preload stylesheet" href="/assets/style.oFVqkUQd.css" as="style">
    
    <script type="module" src="/assets/app.uss2Z5dU.js"></script>
    <link rel="modulepreload" href="/assets/chunks/framework.CyD6RqvT.js">
    <link rel="modulepreload" href="/assets/chunks/theme.RzWwa-XC.js">
    <link rel="modulepreload" href="/assets/docs_privacy-policy_index.md.Ug16e689.lean.js">
    <link rel="icon" href="/logo.svg">
    <meta name="referrer" content="always">
    <meta content="website" property="og:type">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="mobile-web-app-capable">
    <meta content="Synths online" name="apple-mobile-web-app-title">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@davay42">
    <meta name="twitter:creator" content="@davay42">
    <meta name="theme-color" content="#cccccc">
    <meta name="keywords" content="stickers, memo, cheat-sheet, music theory stickers, music instrument stickers, colorful notes, visual music theory, buy posters, print on demand stickers, printable digital goods, colorized notes, colorful music theory, visual aid for learning, educational materials, music materials, colors">
    <meta name="author" content="davay42">
    <link rel="icon" type="image/svg+xml" href="https://shop.chromatone.center/logo.svg">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
    <script async defer data-website-id="540d0ad7-1cf7-48bc-b2f4-5607671c563c" src="https://stats.chromatone.center/script.js"></script>
    <meta property="og:title" content="Privacy Policy | Chromatone shop">
    <meta property="og:description" content="undefined">
    <meta property="og:url" content="https://shop.chromatone.center/docs/privacy-policy/">
    <meta property="og:image" content="undefined">
    <meta name="twitter:image" content="undefined">
    <meta name="twitter:title" content="Privacy Policy | Chromatone shop">
    <meta name="twitter:description" content="undefined">
  </head>
  <body>
    <div id="app"><div class="flex flex-col bg-light-500 dark-bg-dark-100 dark-text-light-500 min-h-100dvh site gap-0 items-stretch"><div class="sticky top-0 z-20 flex w-full items-center gap-2 p-4"><a class="opacity-60 hover-opacity-100 transition" href="/">shop</a><a class="p-0 opacity-40 hover-opacity-100 transition" href="https://chromatone.center" target="_blank">chromatone.center</a><div class="flex-auto"></div><div class="cursor-pointer mt-2px opacity-30 hover-opacity-80"><div class="i-la-sun"></div></div></div><div class="w-full flex flex-col items-start"><div class="flex items-center gap-4 mt-6 mb-6"><a href="/"><img class="w-20 sm-w-30 ml-4" src="/logo.svg"></a><div class="flex flex-col gap-2"><div class="flex flex-wrap items-end gap-2 capitalize"><a class="text-4xl font-bold" href="/">Chromatone</a><a class="text-md opacity-40" href="/docs/">docs</a></div><div class="text-3xl">Privacy Policy</div></div></div><!----><div class="w-full flex flex-col markdown-body mt-8 px-4"><div style="position:relative;"><div><p>This Privacy Policy explains how shop.chromatone.center collects, uses, and protects the personal information of its users. By using our website, you consent to the collection and use of your personal data as described in this policy.</p><h2 id="_1-information-we-collect" tabindex="-1">1. Information We Collect <a class="header-anchor" href="#_1-information-we-collect" aria-label="Permalink to &quot;1. Information We Collect&quot;">​</a></h2><p>We collect the following types of personal information:</p><ul><li>Full Name: We collect the full name of our customers for digital goods delivery.</li><li>Email Address: We collect email addresses for digital goods delivery and communication purposes.</li><li>Postal/Billing Address: We collect postal/billing addresses for physical goods delivery.</li><li>Anonymous Statistics: We collect anonymous statistics about website usage on our own statistics server. We do not share this data with Google or other data mining corporations.</li></ul><h2 id="_2-use-of-cookies-and-other-technologies" tabindex="-1">2. Use of Cookies and Other Technologies <a class="header-anchor" href="#_2-use-of-cookies-and-other-technologies" aria-label="Permalink to &quot;2. Use of Cookies and Other Technologies&quot;">​</a></h2><p>We use cookies and other similar technologies for the following purposes:</p><ul><li>LocalStorage: We use browser LocalStorage to store cart sessions for a convenient shopping experience between site visits.</li><li>Anonymous Visitor Count: We use cookies for anonymous visitor count to track the number of visitors to our website.</li></ul><h2 id="_3-third-party-sharing" tabindex="-1">3. Third-Party Sharing <a class="header-anchor" href="#_3-third-party-sharing" aria-label="Permalink to &quot;3. Third-Party Sharing&quot;">​</a></h2><p>We may share certain information with third parties for the following purposes:</p><ul><li>Transaction Data: We transfer transaction data securely via Stripe for payment processing. We do not share this information with anyone.</li><li>Customer Address: We may publish approximate (1 km radius) coordinates of the customer address to show on the map on the shop website.</li></ul><h2 id="_4-data-security-measures" tabindex="-1">4. Data Security Measures <a class="header-anchor" href="#_4-data-security-measures" aria-label="Permalink to &quot;4. Data Security Measures&quot;">​</a></h2><p>We take the security of your data seriously and have implemented appropriate measures to protect it. These measures include:</p><ul><li>Secure Servers: We store customer data in our internal server database, which is protected by industry-standard security measures.</li><li>Limited Access: No third parties have access to customer data.</li></ul><h2 id="_5-user-rights-and-choices" tabindex="-1">5. User Rights and Choices <a class="header-anchor" href="#_5-user-rights-and-choices" aria-label="Permalink to &quot;5. User Rights and Choices&quot;">​</a></h2><p>We provide users with the following rights and choices regarding their personal data:</p><ul><li>Access, Correction, and Deletion: Customers can request access, correction, or deletion of their personal data by contacting us at support@chromatone.center.</li></ul><h2 id="_6-contact-information" tabindex="-1">6. Contact Information <a class="header-anchor" href="#_6-contact-information" aria-label="Permalink to &quot;6. Contact Information&quot;">​</a></h2><p>If you have any questions or concerns regarding our Privacy Policy, please contact us at support@chromatone.center.</p></div></div></div></div><!----><div class="flex-auto"></div><a class="flex items-center font-bold gap-4 items-start ml-10 my-6" href="/"><img class="w-10" src="/logo.svg"><div class="text-xl">Chromatone</div></a><div class="flex flex-wrap gap-2 max-w-150 text-sm justify-start p-0 mx-8"><!--[--><a class="p-1 opacity-40 hover-opacity-80 transition" href="/docs/privacy-policy/">Privacy Policy</a><a class="p-1 opacity-40 hover-opacity-80 transition" href="/docs/terms-and-conditions/">Terms and Conditions</a><a class="p-1 opacity-40 hover-opacity-80 transition" href="/docs/legal-disclaimer/">Legal Disclaimer</a><a class="p-1 opacity-40 hover-opacity-80 transition" href="/docs/digital-license/">Digital Products License</a><!--]--></div><div class="flex flex-wrap gap-2 text-sm justify-start p-4 m-6"><a class="opacity-30 hover-opacity-80" href="mailto:support@chromatone.center">support@chromatone.center</a></div></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"BbmzcD__\",\"printables_index.md\":\"pLQSSnWc\",\"memo_index.md\":\"jdxSt_Fs\",\"stickers_piano_index.md\":\"WST2nxmG\",\"stickers_a5-max_index.md\":\"1gEMexdW\",\"docs_privacy-policy_index.md\":\"Ug16e689\",\"stickers_uni-set_index.md\":\"AxrgK2KH\",\"docs_terms-and-conditions_index.md\":\"XZKeGsEf\",\"docs_legal-disclaimer_index.md\":\"QgHYZPJO\",\"docs_digital-license_index.md\":\"7g5X9mgm\",\"fretboard_ukulele_index.md\":\"VpYh1jZt\",\"fretboard_ukulele-one_index.md\":\"LZPHYDQa\",\"printables_a4-piano-chords_index.md\":\"wd9DwSuz\",\"fretboard_guitar_index.md\":\"ee0F-5qU\",\"cancel_index.md\":\"etBLGkWZ\",\"success_index.md\":\"W1VYPM47\",\"stickers_op-1_index.md\":\"CcXAq5oj\",\"cart_index.md\":\"IRjQBzFi\",\"printables_a4-circle-scales_index.md\":\"1Xlbka9r\",\"fretboard_index.md\":\"hOgx7ZgP\",\"memo_holochroma_index.md\":\"8qxkGwbb\",\"memo_a5-memo_index.md\":\"IMDjhLfj\",\"docs_index.md\":\"KC9aN30p\",\"fretboard_a5-multi_index.md\":\"f3A5O39N\",\"404.md\":\"CQA7hKeU\",\"stickers_index.md\":\"FLNDkTe2\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Chromatone shop\",\"titleTemplate\":\"Chromatone Shop\",\"description\":\"Stickers, posters and printable goods for Chromatone learning, teaching and practice\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"logo.svg\",\"lastUpdated\":true,\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/chromatone/shop.chromatone.center\"}],\"nav\":[{\"text\":\"Chromatone\",\"link\":\"https://chromatone.center\"},{\"text\":\"Cart\",\"link\":\"/cart/\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":true}");</script>
    
  </body>
</html>