<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Digital Products License | Chromatone Shop</title>
    <meta name="description" content="Stickers, posters and printable goods for Chromatone learning, teaching and practice">
    <link rel="preload stylesheet" href="/assets/style.756ed34e.css" as="style">
    
    <script type="module" src="/assets/app.3e46c109.js"></script>
    <link rel="modulepreload" href="/assets/chunks/framework.6b95d88b.js">
    <link rel="modulepreload" href="/assets/chunks/ShopCartIcon.ee7b123d.js">
    <link rel="modulepreload" href="/assets/chunks/logo.a60c622a.js">
    <link rel="modulepreload" href="/assets/chunks/shop.data.4d1d1595.js">
    <link rel="modulepreload" href="/assets/chunks/cart.e8046528.js">
    <link rel="modulepreload" href="/assets/docs_digital-license_index.md.32dfa87e.lean.js">
    <link rel="icon" href="/logo.svg">
    <meta name="referrer" content="always">
    <meta content="website" property="og:type">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="mobile-web-app-capable">
    <meta content="Synths online" name="apple-mobile-web-app-title">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@davay42">
    <meta name="twitter:creator" content="@davay42">
    <meta name="theme-color" content="#cccccc">
    <meta name="keywords" content="stickers, memo, cheat-sheet, music theory stickers, music instrument stickers, colorful notes, visual music theory, buy posters, print on demand stickers, printable digital goods, colorized notes, colorful music theory, visual aid for learning, educational materials, music materials, colors">
    <meta name="author" content="davay42">
    <link rel="icon" type="image/svg+xml" href="https://shop.chromatone.center/logo.svg">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
    <script async defer data-website-id="540d0ad7-1cf7-48bc-b2f4-5607671c563c" src="https://stats.chromatone.center/script.js"></script>
    <meta property="og:title" content="Digital Products License | Chromatone shop">
    <meta property="og:description" content="undefined">
    <meta property="og:url" content="https://shop.chromatone.center/docs/digital-license/">
    <meta property="og:image" content="undefined">
    <meta name="twitter:image" content="undefined">
    <meta name="twitter:title" content="Digital Products License | Chromatone shop">
    <meta name="twitter:description" content="undefined">
  </head>
  <body>
    <div id="app"><div class="flex flex-col bg-light-500 dark-bg-dark-100 dark-text-light-500 min-h-100dvh site gap-0 items-stretch"><div class="sticky top-0 z-20 flex w-full items-center gap-2 p-4"><a class="opacity-60 hover-opacity-100 transition" href="/">shop</a><a class="p-0 opacity-40 hover-opacity-100 transition" href="https://chromatone.center" target="_blank">chromatone.center</a><div class="flex-auto"></div><div class="cursor-pointer mt-2px opacity-30 hover-opacity-80"><div class="i-la-sun"></div></div></div><div class="max-w-140 mx-auto w-full flex flex-col items-start"><div class="flex items-center gap-4 mt-6 mb-6"><img class="w-20 sm-w-30 ml-4" src="/logo.svg"><div class="flex flex-col gap-2"><div class="flex flex-wrap items-end gap-2 capitalize"><a class="text-4xl font-bold" href="/">Chromatone</a><a class="text-md opacity-40" href="/docs/">docs</a></div><div class="text-3xl">Digital Products License</div></div></div><!----><div class="w-full flex flex-col markdown-body max-w-150 mt-8 px-4"><div style="position:relative;"><div><p>This Digital Product License Agreement (the &quot;Agreement&quot;) is entered into between you (the &quot;Licensee&quot; or &quot;Customer&quot;) and Chromatone Shop (the &quot;Licensor&quot;) for the use of digital products (&quot;Digital Goods&quot;) acquired from the Chromatone Shop website. By purchasing and downloading Digital Goods, you agree to abide by the terms and conditions outlined in this Agreement.</p><h2 id="_1-grant-of-license" tabindex="-1">1. Grant of License <a class="header-anchor" href="#_1-grant-of-license" aria-label="Permalink to &quot;1. Grant of License&quot;">​</a></h2><h3 id="_1-1-personal-use-license" tabindex="-1">1.1 Personal Use License <a class="header-anchor" href="#_1-1-personal-use-license" aria-label="Permalink to &quot;1.1 Personal Use License&quot;">​</a></h3><p>Upon purchase, Chromatone Shop grants the Licensee a personal, non-exclusive, non-transferable license to access and use the Digital Goods for personal, private, and educational purposes only.</p><h3 id="_1-2-printing-rights" tabindex="-1">1.2 Printing Rights <a class="header-anchor" href="#_1-2-printing-rights" aria-label="Permalink to &quot;1.2 Printing Rights&quot;">​</a></h3><p>The Licensee is authorized to print as many copies of the Digital Goods as needed for personal educational use. These printed copies may only be used for the Licensee&#39;s personal educational purposes and may not be distributed, sold, or otherwise provided to others.</p><h3 id="_1-3-quality-of-prints-disclaimer" tabindex="-1">1.3. Quality of Prints Disclaimer <a class="header-anchor" href="#_1-3-quality-of-prints-disclaimer" aria-label="Permalink to &quot;1.3. Quality of Prints Disclaimer&quot;">​</a></h3><p>The Licensee acknowledges and agrees that the quality of prints obtained from the Digital Goods may vary depending on the type and condition of the printing equipment used, as well as the user&#39;s skill in the printing process. Chromatone Shop bears no responsibility for the quality, color accuracy, or consistency of prints produced from the Digital Goods. The Licensee is solely responsible for ensuring that their printing equipment is properly calibrated, maintained, and suitable for the intended purpose. Any variations in print quality are not the liability of Chromatone Shop.</p><h2 id="_2-restrictions" tabindex="-1">2. Restrictions <a class="header-anchor" href="#_2-restrictions" aria-label="Permalink to &quot;2. Restrictions&quot;">​</a></h2><h3 id="_2-1-no-redistribution" tabindex="-1">2.1 No Redistribution <a class="header-anchor" href="#_2-1-no-redistribution" aria-label="Permalink to &quot;2.1 No Redistribution&quot;">​</a></h3><p>The Licensee is expressly prohibited from distributing, selling, sublicensing, or otherwise transferring the Digital Goods or any printed copies to third parties.</p><h3 id="_2-2-no-modification" tabindex="-1">2.2 No Modification <a class="header-anchor" href="#_2-2-no-modification" aria-label="Permalink to &quot;2.2 No Modification&quot;">​</a></h3><p>The Licensee may not modify, adapt, reverse engineer, decompile, or disassemble the Digital Goods or any part thereof.</p><h2 id="_3-institution-license" tabindex="-1">3. Institution License <a class="header-anchor" href="#_3-institution-license" aria-label="Permalink to &quot;3. Institution License&quot;">​</a></h2><p>Educational institutions or organizations wishing to use the Digital Goods for educational purposes beyond personal use must obtain an Institution License. Please contact Chromatone Shop at support@chromatone.center for details on obtaining an Institution License.</p><h2 id="_4-ownership-and-intellectual-property" tabindex="-1">4. Ownership and Intellectual Property <a class="header-anchor" href="#_4-ownership-and-intellectual-property" aria-label="Permalink to &quot;4. Ownership and Intellectual Property&quot;">​</a></h2><p>All rights, title, and interest in and to the Digital Goods, including any associated copyrights, trademarks, and other intellectual property rights, remain the exclusive property of Chromatone Shop.</p><h2 id="_5-termination" tabindex="-1">5. Termination <a class="header-anchor" href="#_5-termination" aria-label="Permalink to &quot;5. Termination&quot;">​</a></h2><p>This License Agreement is effective until terminated. Chromatone Shop reserves the right to terminate this Agreement immediately if the Licensee breaches any of its terms. Upon termination, the Licensee must cease using the Digital Goods and destroy any printed copies.</p><h2 id="_6-disclaimer" tabindex="-1">6. Disclaimer <a class="header-anchor" href="#_6-disclaimer" aria-label="Permalink to &quot;6. Disclaimer&quot;">​</a></h2><p>Chromatone Shop provides Digital Goods &quot;as is&quot; without any warranties, express or implied. The Licensee assumes all responsibility for the selection, use, and performance of the Digital Goods.</p><h2 id="_7-governing-law-and-jurisdiction" tabindex="-1">7. Governing Law and Jurisdiction <a class="header-anchor" href="#_7-governing-law-and-jurisdiction" aria-label="Permalink to &quot;7. Governing Law and Jurisdiction&quot;">​</a></h2><p>This Agreement is governed by the laws of Thailand. Any disputes will be resolved in accordance with the laws of Thailand.</p><h2 id="_8-contact-information" tabindex="-1">8. Contact Information <a class="header-anchor" href="#_8-contact-information" aria-label="Permalink to &quot;8. Contact Information&quot;">​</a></h2><p>If you have any questions or concerns regarding this License Agreement, please contact us at support@chromatone.center.</p><hr></div></div></div></div><!----><div class="flex-auto"></div><a class="flex flex-col gap-4 items-center my-6" href="/"><img class="w-10" src="/logo.svg"></a><div class="flex flex-wrap gap-2 max-w-150 text-sm justify-center p-0 mx-auto"><!--[--><a class="p-1 opacity-40 hover-opacity-80 transition" href="/docs/privacy-policy/">Privacy Policy</a><a class="p-1 opacity-40 hover-opacity-80 transition" href="/docs/terms-and-conditions/">Terms and Conditions</a><a class="p-1 opacity-40 hover-opacity-80 transition" href="/docs/legal-disclaimer/">Legal Disclaimer</a><a class="p-1 opacity-40 hover-opacity-80 transition" href="/docs/digital-license/">Digital Products License</a><!--]--></div><div class="flex flex-wrap gap-2 max-w-150 text-sm justify-center p-4 mx-auto mb-8"><a class="opacity-30 hover-opacity-80" href="mailto:support@chromatone.center">support@chromatone.center</a></div></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"memo_a5-memo_index.md\":\"d806ec11\",\"stickers_op-1_index.md\":\"d7bf0701\",\"fretboard_a5-multi_index.md\":\"3f1585b8\",\"printables_a4-circle-scales_index.md\":\"b9d386ad\",\"404.md\":\"1480a8dd\",\"fretboard_guitar_index.md\":\"edac0f41\",\"fretboard_ukulele-one_index.md\":\"b87057f8\",\"fretboard_ukulele_index.md\":\"e995c38e\",\"cart_index.md\":\"580754b3\",\"memo_holochroma_index.md\":\"7d547015\",\"success_index.md\":\"9a0a0de0\",\"stickers_uni-set_index.md\":\"f0304b3a\",\"cancel_index.md\":\"3e6b890b\",\"stickers_a5-max_index.md\":\"4f308c4a\",\"printables_index.md\":\"88ab0d55\",\"stickers_index.md\":\"cd16ccfb\",\"fretboard_index.md\":\"d661ceb9\",\"memo_index.md\":\"8f9c7e10\",\"docs_terms-and-conditions_index.md\":\"db9b023d\",\"docs_legal-disclaimer_index.md\":\"549565af\",\"docs_digital-license_index.md\":\"32dfa87e\",\"docs_privacy-policy_index.md\":\"d072ab70\",\"docs_index.md\":\"e5d5f5b5\",\"index.md\":\"af3f7ee8\",\"printables_a4-piano-chords_index.md\":\"3cf34b86\",\"stickers_piano_index.md\":\"728a49f6\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Chromatone shop\",\"titleTemplate\":\"Chromatone Shop\",\"description\":\"Stickers, posters and printable goods for Chromatone learning, teaching and practice\",\"base\":\"/\",\"head\":[],\"appearance\":true,\"themeConfig\":{\"logo\":\"logo.svg\",\"lastUpdated\":true,\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/chromatone/shop.chromatone.center\"}],\"nav\":[{\"text\":\"Chromatone\",\"link\":\"https://chromatone.center\"},{\"text\":\"Cart\",\"link\":\"/cart/\"}]},\"locales\":{},\"scrollOffset\":90,\"cleanUrls\":true}");</script>
    
  </body>
</html>