.fade-enter-active {
	transition: all 0.5s ease;
}

.fade-leave-to {
	opacity: 0;
}

.fade-enter-from {
	opacity: 0;
}

html * {
	@apply transition;
}

html {
	@apply bg-light-500;
}

html.dark {
	@apply bg-dark-100;
}

:root {
	--font-family-base: "Commissioner", -apple-system, BlinkMacSystemFont,
		"Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans",
		"Helvetica Neue", sans-serif;
	--font-family-mono: "Fira Code", source-code-pro, Menlo, Monaco, Consolas,
		"Courier New", monospace;
}

.site {
	font-family: var(--font-family-base);
}

@font-face {
	font-family: "Commissioner";
	font-style: normal;
	font-weight: 400;
	src: local(""),
		url("/fonts/commissioner-v3-latin_cyrillic-ext_cyrillic-regular.woff2")
			format("woff2"),
		/* Chrome 26+, Opera 23+, Firefox 39+ */
			url("/fonts/commissioner-v3-latin_cyrillic-ext_cyrillic-regular.woff")
			format("woff");
	/* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
	font-family: "Commissioner";
	font-style: normal;
	font-weight: 700;
	src: local(""),
		url("/fonts/commissioner-v3-latin_cyrillic-ext_cyrillic-700.woff2")
			format("woff2"),
		/* Chrome 26+, Opera 23+, Firefox 39+ */
			url("/fonts/commissioner-v3-latin_cyrillic-ext_cyrillic-700.woff")
			format("woff");
	/* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
