<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Docs | Chromatone Shop</title>
    <meta name="description" content="Stickers, posters and printable goods for Chromatone learning, teaching and practice">
    <meta name="generator" content="VitePress v1.0.0-rc.34">
    <link rel="preload stylesheet" href="/assets/style.-5SMSJ4y.css" as="style">
    
    <script type="module" src="/assets/app.kMBsBGMU.js"></script>
    <link rel="modulepreload" href="/assets/chunks/framework.yFqBpdxL.js">
    <link rel="modulepreload" href="/assets/chunks/ShopCartIcon.ABeGEEHF.js">
    <link rel="modulepreload" href="/assets/chunks/shop.data.euSj2fB6.js">
    <link rel="modulepreload" href="/assets/chunks/cart.ry5CRPlZ.js">
    <link rel="modulepreload" href="/assets/docs_index.md.9rFplT0k.lean.js">
    <link rel="icon" href="/logo.svg">
    <meta name="referrer" content="always">
    <meta content="website" property="og:type">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="mobile-web-app-capable">
    <meta content="Synths online" name="apple-mobile-web-app-title">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@davay42">
    <meta name="twitter:creator" content="@davay42">
    <meta name="theme-color" content="#cccccc">
    <meta name="keywords" content="stickers, memo, cheat-sheet, music theory stickers, music instrument stickers, colorful notes, visual music theory, buy posters, print on demand stickers, printable digital goods, colorized notes, colorful music theory, visual aid for learning, educational materials, music materials, colors">
    <meta name="author" content="davay42">
    <link rel="icon" type="image/svg+xml" href="https://shop.chromatone.center/logo.svg">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
    <script async defer data-website-id="540d0ad7-1cf7-48bc-b2f4-5607671c563c" src="https://stats.chromatone.center/script.js"></script>
    <meta property="og:title" content="Docs | Chromatone shop">
    <meta property="og:description" content="">
    <meta property="og:url" content="https://shop.chromatone.center/docs/">
    <meta property="og:image" content="front.png">
    <meta name="twitter:image" content="front.png">
    <meta name="twitter:title" content="Docs | Chromatone shop">
    <meta name="twitter:description" content="">
  </head>
  <body>
    <div id="app"><div class="flex flex-col bg-light-500 dark-bg-dark-100 dark-text-light-500 min-h-100dvh site gap-0 items-stretch"><div class="sticky top-0 z-20 flex w-full items-center gap-2 p-4"><a class="opacity-60 hover-opacity-100 transition" href="/">shop</a><a class="p-0 opacity-40 hover-opacity-100 transition" href="https://chromatone.center" target="_blank">chromatone.center</a><div class="flex-auto"></div><div class="cursor-pointer mt-2px opacity-30 hover-opacity-80"><div class="i-la-sun"></div></div></div><div class="max-w-140 mx-auto w-full flex flex-col items-start"><div class="flex items-center gap-4 mt-6 mb-6"><img class="w-20 sm-w-30 ml-4" src="/logo.svg"><div class="flex flex-col gap-2"><div class="flex flex-wrap items-end gap-2 capitalize"><a class="text-4xl font-bold" href="/">Chromatone</a><a class="text-md opacity-40" href="/undefined/"></a></div><div class="text-3xl">Docs</div></div></div><!----><div class="w-full flex flex-col markdown-body max-w-150 mt-8 px-4"><div style="position:relative;"><div><ul><!--[--><li><a href="/docs/privacy-policy/">{
  &quot;slug&quot;: &quot;privacy-policy&quot;,
  &quot;status&quot;: &quot;published&quot;,
  &quot;sort&quot;: 1,
  &quot;user_created&quot;: &quot;796b4fbf-a0d9-4eac-998a-49bf3f9ffe65&quot;,
  &quot;date_created&quot;: &quot;2023-09-10T07:42:55.759Z&quot;,
  &quot;user_updated&quot;: &quot;796b4fbf-a0d9-4eac-998a-49bf3f9ffe65&quot;,
  &quot;date_updated&quot;: &quot;2023-09-10T07:43:16.955Z&quot;,
  &quot;title&quot;: &quot;Privacy Policy&quot;,
  &quot;content&quot;: &quot;This Privacy Policy explains how shop.chromatone.center collects, uses, and protects the personal information of its users. By using our website, you consent to the collection and use of your personal data as described in this policy.\n\n## 1. Information We Collect\n\nWe collect the following types of personal information:\n\n- Full Name: We collect the full name of our customers for digital goods delivery.\n- Email Address: We collect email addresses for digital goods delivery and communication purposes.\n- Postal/Billing Address: We collect postal/billing addresses for physical goods delivery.\n- Anonymous Statistics: We collect anonymous statistics about website usage on our own statistics server. We do not share this data with Google or other data mining corporations.\n\n## 2. Use of Cookies and Other Technologies\n\nWe use cookies and other similar technologies for the following purposes:\n\n- LocalStorage: We use browser LocalStorage to store cart sessions for a convenient shopping experience between site visits.\n- Anonymous Visitor Count: We use cookies for anonymous visitor count to track the number of visitors to our website.\n\n## 3. Third-Party Sharing\n\nWe may share certain information with third parties for the following purposes:\n\n- Transaction Data: We transfer transaction data securely via Stripe for payment processing. We do not share this information with anyone.\n- Customer Address: We may publish approximate (1 km radius) coordinates of the customer address to show on the map on the shop website.\n\n## 4. Data Security Measures\n\nWe take the security of your data seriously and have implemented appropriate measures to protect it. These measures include:\n\n- Secure Servers: We store customer data in our internal server database, which is protected by industry-standard security measures.\n- Limited Access: No third parties have access to customer data.\n\n## 5. User Rights and Choices\n\nWe provide users with the following rights and choices regarding their personal data:\n\n- Access, Correction, and Deletion: Customers can request access, correction, or deletion of their personal data by contacting us at support@chromatone.center.\n\n## 6. Contact Information\n\nIf you have any questions or concerns regarding our Privacy Policy, please contact us at support@chromatone.center.\n\n&quot;
}</a></li><li><a href="/docs/terms-and-conditions/">{
  &quot;slug&quot;: &quot;terms-and-conditions&quot;,
  &quot;status&quot;: &quot;published&quot;,
  &quot;sort&quot;: 2,
  &quot;user_created&quot;: &quot;796b4fbf-a0d9-4eac-998a-49bf3f9ffe65&quot;,
  &quot;date_created&quot;: &quot;2023-09-10T07:41:35.979Z&quot;,
  &quot;user_updated&quot;: &quot;796b4fbf-a0d9-4eac-998a-49bf3f9ffe65&quot;,
  &quot;date_updated&quot;: &quot;2023-09-10T08:13:02.438Z&quot;,
  &quot;title&quot;: &quot;Terms and Conditions&quot;,
  &quot;content&quot;: &quot;Welcome to Chromatone Shop! We are delighted to have you as our valued customer. Before you proceed with your purchase of printed physical and printable digital goods for music education purposes, please take a moment to read and understand our Terms and Conditions.\n\n## 1. Introduction\n\nChromatone Shop, hereinafter referred to as \&quot;we,\&quot; \&quot;us,\&quot; or \&quot;our,\&quot; is an online platform that specializes in the sale of printed physical and printable digital goods for music education purposes. You can contact us at support@chromatone.center for any inquiries or assistance.\n\n## 2. Returns and Refunds\n\n2.1 **Returns and Refunds for Physical Goods**\n\nCustomers may request a return or refund for physical goods by sending an email to support@chromatone.center. Refunds for physical goods are only possible if the order has not yet been dispatched. Once an order has been shipped, it is no longer eligible for a refund.\n\n2.2 **Digital Goods**\n\nPlease note that digital goods, once purchased, are non-refundable. We do not offer refunds for digital products.\n\n## 3. Terms of Sale\n\n3.1 **Placing an Order**\n\nTo place an order with us, simply add your desired items to your cart and click the \&quot;Checkout\&quot; button. You will be directed to the Stripe secure payment system to complete your purchase securely.\n\n3.2 **Age Restrictions**\n\nWe do not impose age restrictions on our customers. However, it is your responsibility to ensure that any purchase made on our platform complies with your local laws and regulations regarding age restrictions.\n\n3.3 **Product Availability**\n\nIn the rare event that a product you ordered cannot be supplied, we will take one of the following actions:\n\n- Provide an alternative product of equal or greater value.\n- Produce a new batch of the product within a period of two weeks.\n- Issue a refund for the unavailable product.\n\n## 4. Third-Party Links\n\nAt Chromatone Shop, we do not host or provide links to third-party websites. However, if any third-party links are ever present on our website in the future, please be aware that we have no control over the content or policies of these external websites. Your use of any third-party links is at your own discretion and risk.\n\n## 5. User Consent\n\nBy using our website and pressing the \&quot;Checkout\&quot; button during the purchase process, you signify your acceptance and agreement to these Terms and Conditions. These Terms and Conditions are accessible from all pages of our website for your convenience.\n\nWe reserve the right to update, modify, or change these Terms and Conditions at any time without prior notice. It is your responsibility to review these Terms periodically for any changes. Your continued use of our website following the posting of changes will signify your acceptance of those changes.\n\nIf you have any questions or concerns regarding our Terms and Conditions, please contact us at support@chromatone.center.\n\nThank you for choosing Chromatone Shop. We hope you enjoy your shopping experience with us!&quot;
}</a></li><li><a href="/docs/legal-disclaimer/">{
  &quot;slug&quot;: &quot;legal-disclaimer&quot;,
  &quot;status&quot;: &quot;published&quot;,
  &quot;sort&quot;: 3,
  &quot;user_created&quot;: &quot;796b4fbf-a0d9-4eac-998a-49bf3f9ffe65&quot;,
  &quot;date_created&quot;: &quot;2023-09-10T08:35:06.805Z&quot;,
  &quot;user_updated&quot;: &quot;796b4fbf-a0d9-4eac-998a-49bf3f9ffe65&quot;,
  &quot;date_updated&quot;: &quot;2023-09-10T08:35:39.332Z&quot;,
  &quot;title&quot;: &quot;Legal Disclaimer&quot;,
  &quot;content&quot;: &quot;## 1. General Disclaimer\n\nThe Chromatone Shop website offers a range of printed physical and printable digital goods for educational purposes. It is important to note that some of these products may require specific skills and tools for proper application and use.\n\n## 2. Product Skills and Application Disclaimer\n\n### 2.1 Printable Digital Goods\n\nOur printable digital goods are designed for educational purposes and may require the use of a decent quality color printer. We do not provide any warranties or guarantees regarding the quality of the printed results. The success of printing and applying these digital designs accurately and effectively rests solely with the customer. We are not responsible for any issues that may arise due to the customer&#39;s printer quality or skills in using the digital designs.\n\n### 2.2 Stickers and Application\n\nCertain products may include stickers that need to be precisely placed on musical instruments or other surfaces. We want to emphasize that the correct application of stickers is the sole responsibility of the customer. We do not accept liability for any errors or issues that may occur during the application process. Customers are encouraged to follow any provided instructions carefully and seek assistance if needed.\n\n## 3. Residue and Surface Disclaimer\n\nStickers, when applied to surfaces, may leave a residue over time. This residue can typically be removed using oil or alcohol without causing damage to the underlying surface. However, it is essential to note that the process of sticker removal and any potential damage caused during this process is the responsibility of the customer. Chromatone Shop is not liable for any damage that may occur during the removal of stickers.\n\n## 4. Liability Disclaimer\n\nChromatone Shop accepts no liability for any damages, losses, or injuries that may result from the use, misuse, or inability to use our products. Customers are encouraged to use our products responsibly and carefully, following any provided instructions.\n\n## 5. Governing Law and Jurisdiction\n\nThis website is governed by the laws of Thailand. Any disputes will be resolved in accordance with the laws of Thailand.\n\n## 6. Changes to Disclaimer\n\nChromatone Shop reserves the right to update or change the content of this Legal Disclaimer at any time.\n\n## 7. Contact Information\n\nIf you have any questions or concerns regarding this Legal Disclaimer, please contact us at support@chromatone.center.&quot;
}</a></li><li><a href="/docs/digital-license/">{
  &quot;slug&quot;: &quot;digital-license&quot;,
  &quot;status&quot;: &quot;published&quot;,
  &quot;sort&quot;: 4,
  &quot;user_created&quot;: &quot;796b4fbf-a0d9-4eac-998a-49bf3f9ffe65&quot;,
  &quot;date_created&quot;: &quot;2023-09-10T08:49:27.291Z&quot;,
  &quot;user_updated&quot;: &quot;796b4fbf-a0d9-4eac-998a-49bf3f9ffe65&quot;,
  &quot;date_updated&quot;: &quot;2023-09-10T08:49:42.973Z&quot;,
  &quot;title&quot;: &quot;Digital Products License&quot;,
  &quot;content&quot;: &quot;This Digital Product License Agreement (the \&quot;Agreement\&quot;) is entered into between you (the \&quot;Licensee\&quot; or \&quot;Customer\&quot;) and Chromatone Shop (the \&quot;Licensor\&quot;) for the use of digital products (\&quot;Digital Goods\&quot;) acquired from the Chromatone Shop website. By purchasing and downloading Digital Goods, you agree to abide by the terms and conditions outlined in this Agreement.\n\n## 1. Grant of License\n\n### 1.1 Personal Use License\n\nUpon purchase, Chromatone Shop grants the Licensee a personal, non-exclusive, non-transferable license to access and use the Digital Goods for personal, private, and educational purposes only.\n\n### 1.2 Printing Rights\n\nThe Licensee is authorized to print as many copies of the Digital Goods as needed for personal educational use. These printed copies may only be used for the Licensee&#39;s personal educational purposes and may not be distributed, sold, or otherwise provided to others.\n\n### 1.3. Quality of Prints Disclaimer\n\nThe Licensee acknowledges and agrees that the quality of prints obtained from the Digital Goods may vary depending on the type and condition of the printing equipment used, as well as the user&#39;s skill in the printing process. Chromatone Shop bears no responsibility for the quality, color accuracy, or consistency of prints produced from the Digital Goods. The Licensee is solely responsible for ensuring that their printing equipment is properly calibrated, maintained, and suitable for the intended purpose. Any variations in print quality are not the liability of Chromatone Shop.\n\n## 2. Restrictions\n\n### 2.1 No Redistribution\n\nThe Licensee is expressly prohibited from distributing, selling, sublicensing, or otherwise transferring the Digital Goods or any printed copies to third parties.\n\n### 2.2 No Modification\n\nThe Licensee may not modify, adapt, reverse engineer, decompile, or disassemble the Digital Goods or any part thereof.\n\n## 3. Institution License\n\nEducational institutions or organizations wishing to use the Digital Goods for educational purposes beyond personal use must obtain an Institution License. Please contact Chromatone Shop at support@chromatone.center for details on obtaining an Institution License.\n\n## 4. Ownership and Intellectual Property\n\nAll rights, title, and interest in and to the Digital Goods, including any associated copyrights, trademarks, and other intellectual property rights, remain the exclusive property of Chromatone Shop.\n\n## 5. Termination\n\nThis License Agreement is effective until terminated. Chromatone Shop reserves the right to terminate this Agreement immediately if the Licensee breaches any of its terms. Upon termination, the Licensee must cease using the Digital Goods and destroy any printed copies.\n\n## 6. Disclaimer\n\nChromatone Shop provides Digital Goods \&quot;as is\&quot; without any warranties, express or implied. The Licensee assumes all responsibility for the selection, use, and performance of the Digital Goods.\n\n## 7. Governing Law and Jurisdiction\n\nThis Agreement is governed by the laws of Thailand. Any disputes will be resolved in accordance with the laws of Thailand.\n\n## 8. Contact Information\n\nIf you have any questions or concerns regarding this License Agreement, please contact us at support@chromatone.center.\n\n---&quot;
}</a></li><!--]--></ul></div></div></div></div><!----><div class="flex-auto"></div><a class="flex flex-col gap-4 items-center my-6" href="/"><img class="w-10" src="/logo.svg"></a><div class="flex flex-wrap gap-2 max-w-150 text-sm justify-center p-0 mx-auto"><!--[--><a class="p-1 opacity-40 hover-opacity-80 transition" href="/docs/privacy-policy/">Privacy Policy</a><a class="p-1 opacity-40 hover-opacity-80 transition" href="/docs/terms-and-conditions/">Terms and Conditions</a><a class="p-1 opacity-40 hover-opacity-80 transition" href="/docs/legal-disclaimer/">Legal Disclaimer</a><a class="p-1 opacity-40 hover-opacity-80 transition" href="/docs/digital-license/">Digital Products License</a><!--]--></div><div class="flex flex-wrap gap-2 max-w-150 text-sm justify-center p-4 mx-auto mb-8"><a class="opacity-30 hover-opacity-80" href="mailto:support@chromatone.center">support@chromatone.center</a></div></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"printables_a4-piano-chords_index.md\":\"jyQiZYcA\",\"index.md\":\"lBqKJatB\",\"fretboard_index.md\":\"pbuVRBnR\",\"memo_index.md\":\"Ygpb1Dfm\",\"404.md\":\"fpHa6YXm\",\"docs_terms-and-conditions_index.md\":\"96xCMypD\",\"cancel_index.md\":\"AO7gJvOG\",\"docs_digital-license_index.md\":\"E17gUcLg\",\"docs_legal-disclaimer_index.md\":\"I-2ARoLA\",\"stickers_piano_index.md\":\"BanLN6tf\",\"memo_holochroma_index.md\":\"VgwvjOkU\",\"stickers_uni-set_index.md\":\"CddkVGpJ\",\"memo_a5-memo_index.md\":\"5V_vbqgu\",\"printables_index.md\":\"Fpt4ILcb\",\"stickers_op-1_index.md\":\"TjiuOJK9\",\"docs_index.md\":\"9rFplT0k\",\"stickers_a5-max_index.md\":\"xzpVCEOn\",\"fretboard_ukulele-one_index.md\":\"qdJX7REi\",\"printables_a4-circle-scales_index.md\":\"Z0NGX6zF\",\"fretboard_a5-multi_index.md\":\"C0nqPRX5\",\"success_index.md\":\"RN26EbnP\",\"fretboard_guitar_index.md\":\"R-yb4_1o\",\"stickers_index.md\":\"A9nlluSN\",\"fretboard_ukulele_index.md\":\"exzqLQlf\",\"docs_privacy-policy_index.md\":\"-JA6qDRK\",\"cart_index.md\":\"a6iG_fng\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Chromatone shop\",\"titleTemplate\":\"Chromatone Shop\",\"description\":\"Stickers, posters and printable goods for Chromatone learning, teaching and practice\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"logo\":\"logo.svg\",\"lastUpdated\":true,\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/chromatone/shop.chromatone.center\"}],\"nav\":[{\"text\":\"Chromatone\",\"link\":\"https://chromatone.center\"},{\"text\":\"Cart\",\"link\":\"/cart/\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":true}");</script>
    
  </body>
</html>